<!DOCTYPE html>
<html lang="en">
  <head>
    <!--<link rel="stylesheet" type="text/css" href="./css/myStyle.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <title>Anshika Jain</title>
    <link rel="icon" href="./img/Icon.png">



  <style>

    ol, ul {
      list-style: none;
    }

    .nav-bar {
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
      z-index: 1000;
    }

    .nav-bar ul {
       
      margin: 0;
      padding: 0;
      width: 100%;
      overflow: hidden;
      background-color: #42f5da;
    }

    .nav-bar li {
      float: right;
      padding-top: .455rem;
      padding-right: .75rem;
    }

    .nav-bar li a {
      display: block;
      color: #9c19e3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 0.3s;
    }

    .nav-bar li a:hover {
      color: #d9cdb0;
      text-shadow: 0px 0px 3px #635d4f;
    }

    h1 {
      font-family: 'Kaushan Script';
      font-size: 80px;
      color: #4ceb34
    }

    .avatar {
      display: block;
      height: 320px;
      width: 320px;
      border-radius: 50%;
      padding: 10px;
      box-shadow: 0px 0px 10px #CCCCCC;
    }

    .mytitle {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 45px;
    }

    .blurb {
      padding-bottom: 45px;
      font-family:'Beth Ellen';
    }

    .profile-pic {
      padding-top: 35px;
    }

    .profile-name {
      padding-top: 20px;
    }

    .jumbotron {
      background: linear-gradient(rgba(255,254,253,0.9), rgba(255,153,102,0.9)), url("./img/Rome.png") center center fixed;
      background-size: cover;
      height: 100%;
      margin: 0;
      min-height: 510px;
      position: relative;
      width: 100%;
    }

    #logo-img {
      height: 50px;
      width: 50px;
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
    }


  </style>
  </head> 
  
  <body>
    <header>
      <div class="nav-bar">
        <ul>
          <a href="./img/Cropped Logo.png" target="_blank"><img class="pull-left" id="logo-img" src="./img/Cropped Logo.png"/></a>

          <li><a href="./videos/Videos.html" target="_blank">Videos</a></li>
          <li><a href="./contact/Contact.html" target="_blank">Contact</a></li>
          <li><a href="./about/About.html" target="_blank">About</a></li>
          <li><a href="./Home.html" target="_blank">Home</a></li>
        </ul>
      </div>
    </header>
    
    <div class="jumbotron jumbotron-fluid" id="home">
      <div class="container-fluid text-center">
      
        <div class="profile-pic">
          <img src="./img/Cropped Avatar.png" class="img-fluid avatar mx-auto d-block">
        </div>

        <div class="profile-name">
          <img src="./img/Name.png" class="img-fluid mx-auto d-block">
        
        <div class="mytitle">
          <h1>Hi! My name is Anshika!</h1>
        </div>
      
        <div class="blurb">
          <p>My favourite colour is turquoise.</p>
            
          <p>My favourite animals are cheetahs.</p>
            
        </div>
      </div>
    </div>
    
  </body>
</html>
