<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
	<link rel="icon" href="../img/Icon.png">
	<style>
         

    ol, ul {
      list-style: none;
    }

    .nav-bar {
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
      z-index: 1000;
    }

    .nav-bar ul {
       
      margin: 0;
      padding: 0;
      width: 100%;
      overflow: hidden;
      background-color: #42f5da;
    }

    .nav-bar li {
      float: right;
      padding-top: .455rem;
      padding-right: .75rem;
    }

    .nav-bar li a {
      display: block;
      color: #9c19e3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 0.3s;
    }

    .nav-bar li a:hover {
      color: #d9cdb0;
      text-shadow: 0px 0px 3px #635d4f;
    }

    #logo-img {
    	height: 50px;
    	width: 50px;
    	padding-top: 10px;
    	padding-left: 10px;
    	padding-bottom: 10px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url("../img/Lake Louise.jpg") no-repeat center center fixed;
      background-size: cover;
      padding: 40px 0;
    }

    .contact-section h1 {
      text-align: center;
      color: #e69010;
      padding-top: 50px;
      font-family: 'Staatliches', cursive;
    }

    .border {
      width: 100px;
      height: 10px;
      background: green;
      margin: 40px auto;
    }

    .contact-form {
      max-width: 600px;
      margin: auto;
      padding: 0 10px;
      overflow: hidden;
    }

    .contact-form-text {
      display: block;
      width: 100%;
      box-sizing: border-box;
      margin: 16px 0;
      border: 0;
      background: #524949;
      padding: 20px 40px;
      outline: none;
      color: #e02875;
      transition: 0.5s;
      font-family: 'Liu Jian Mao Cao', cursive;
    }

    .contact-form-text:focus{
      box-shadow: 0 0 10px 4px #58b6f5;
    }

    textarea.contact-form-text {
      resize: none;
      height: 120px;
    }

    .contact-form-button {
      background-color: #ba6dde;
      color: #bbff73;
      border: 3pt ridge #bbff73;
      font-size: 35px;
      font-family: 'Baloo Bhai', cursive;

	</style>
</head>

<body>
	<header>
      <div class="nav-bar">
        <ul>
          <a href="../img/Cropped Logo.png" target="_blank"><img class="pull-left" id="logo-img" src="../img/Cropped Logo.png"/></a>

          <li><a href="../videos/Videos.html" target="_blank">Videos</a></li>
          <li><a href="./Contact.html" target="_blank">Contact</a></li>
          <li><a href="../about/About.html" target="_blank">About</a></li>
          <li><a href="../index.html" target="_blank">Home</a></li>
        </ul>
      </div>
  </header>

  <div class="contact-section">
    <!--<button type="button" onclick="alert('Email Me!')">Click Me!</button>-->
    <h1>Contact Me!</h1>
    <div class="border"></div>
    <form class="contact-form" action="https://formspree.io/anshika.jain0508@gmail.com"method="POST">
        <input type="text" class="contact-form-text" placeholder="Your Name">
        <input type="email" class="contact-form-text" placeholder="Your Email">
        <input type=" text" class="contact-form-text" placeholder="Subject">
        <textarea class="contact-form-text" placeholder="Your Message"></textarea>
        <input class="contact-form-button" type="submit" value="Send!" onclick="alert('Email Me!')" />
    </form>
  </div>

</body>

</html>