<!DOCTYPE html>
<html lang="en">

<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" context="width=device-wdith, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase&display=swap" rel="stylesheet">
	<link rel="icon" href="../img/Icon.png">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style>

ol, ul {
      list-style: none;
    }

    .nav-bar {
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
      z-index: 1000;
    }

    .nav-bar ul {
       
      margin: 0;
      padding: 0;
      width: 100%;
      overflow: hidden;
      background-color: #42f5da;
    }

    .nav-bar li {
      float: right;
      padding-top: .455rem;
      padding-right: .75rem;

    }

    .nav-bar li a {
      display: block;
      color: #9c19e3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 0.3s;
    }

    .nav-bar li a:hover {
      color: #d9cdb0;
      text-shadow: 0px 0px 3px #635d4f;
    }

    .heading {
    	padding-top: 35px;
    	color: #c61aed;
    	font-family: 'Unica One';
    }

    #logo-img {
    	height: 50px;
    	width: 50px;
    	padding-top: 10px;
    	padding-left: 10px;
    	padding-bottom: 10px
    }

    #about-section {
    	padding-top: 90px;
    }

    div.double {
    	border-style: double;
    	border-color: #fc0356;
    	color: #3b18ad;
    	font-family: 'Cormorant Unicase', serif;
    	font-size: 20px;
    }

    .carousel-inner img {
    	width: 100%;
    	height: 100%;
    }


	</style>
</head>

<body>
	
	 <header>
      <div class="nav-bar">
        <ul>
          <a href="../img/Cropped Logo.png" target="_blank"><img class="pull-left" id="logo-img" src="../img/Cropped Logo.png"/></a>

          <li><a href="../videos/Videos.html" target="_blank">Videos</a></li>
          <li><a href="../contact/Contact.html" target="_blank">Contact</a></li>
          <li><a href="./About.html" target="_blank">About</a></li>
          <li><a href="../index.html" target="_blank">Home</a></li>
        </ul>
      </div>
    </header>
    
    
    <div id="about-section">
      <div class="container-fluid text-center">
      	<div class="double">
	    	<h1 class="heading">Hi everybody! I'm Anshika and I'm going to tell you all more about myself so stay tuned!</h1>

		    <p>My full name is Anshika Jain. As you already know, my favourite colour is turquoise and my favourite animals are cheetahs. I like to read and I love art! I also like playing sports and travelling. Hope you like my website and enjoy my videos!
		    	<br><br>
		    Hi everybody! Do you want to know a fun fact about me? No? Well, I'll tell you anyway! Did you know that I once filmed a video about Habitat 67? The link to it is in the tab "Videos."</p>
	    </div>

      </div>
    </div>

    <div id="book-section">
    	<div id="demo" class="carousel slide" data-ride="carousel">

    	<ul class="carousel-indicators">
    		<li data-target="#demo" data-slide-to="0" class="active"></li>
    		<li data-target="#demo" data-slide-to="1"></li>
    		<li data-target="#demo" data-slide-to="2"></li>
    		<li data-target="#demo" data-slide-to="3"></li>
    	</ul>

    	<!--Slideshow-->
    	<div class="carousel-inner">

    		<div class="carousel-item active">
    			<img src="../img/Harry Potter.jpg" alt="Harry Potter" width="1100" height="500">
    		</div>

    		<div class="carousel-item">
    			<img src="../img/Spirit Animals.jpg" alt="Spirit Animals" width="1100" height="500">
    		</div>

    		<div class="carousel-item">
    			<img src="../img/Geronimo Stilton.jpg" alt="Geronimo Stilton" width="1100" height="500">
    		</div>

            <div class="carousel-item">
    			<img src="../img/Whatever After.jpg" alt="Whatever After" width="1100" height="500">
    		</div>

    	</div>

    	<!--Left and right controls-->
    	<a class="carousel-control-prev" href="#demo" data-slide="prev">
    		<span class="carousel-control-prev-icon"></span>
    	</a>

    	<a class="carousel-control-next" href="#demo" data-slide="next">
    		<span class="carousel-control-next-icon"></span>
    	</a>

    </div>

</div>
    
</body>

</html>


