<!DOCTYPE html>
<html lang="en">

<head>
	<title>Videos</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Turret+Road:500&display=swap" rel="stylesheet">
	<link rel="icon" href="../img/Icon.png">
	<style>
	
	ol, ul {
      list-style: none;
    }

    .nav-bar {
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
      z-index: 1000;
    }

    .nav-bar ul {
       
      margin: 0;
      padding: 0;
      width: 100%;
      overflow: hidden;
      background-color: #42f5da;
    }

    .nav-bar li {
      float: right;
      padding-top: .455rem;
      padding-right: .75rem;
    }

    .nav-bar li a {
      display: block;
      color: #9c19e3;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: all 0.3s;
    }

    .nav-bar li a:hover {
      color: #d9cdb0;
      text-shadow: 0px 0px 3px #635d4f;
    }

    #logo-img {
    	height: 50px;
    	width: 50px;
    	padding-top: 10px;
    	padding-left: 10px;
    	padding-bottom: 10px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }

    .video-1 {
      padding: 75px 75px;
      grid-column: 1/2;
      grid-row: 1;
    }

    .video-1-desc {
      padding: 75px 75px;
      grid-column: 2/4;
      grid-row: 1;
      font-family: 'Turret Road', cursive;
    }

    .video-2-desc {
      padding: 75px 75px;
      grid-column: 1/2;
      grid-row: 2;
      font-family: 'Turret Road', cursive;
    }

    .video-2 {
      padding: 75px 75px;
      grid-column: 2/4;
      grid-row: 2;
    }

    .video-3 {
      padding: 75px 75px;
      grid-column: 1/2;
      grid-row: 3;
    }

    .video-3-desc {
      padding: 75px 75px;
      grid-column: 2/4;
      grid-row: 3;
      font-family: 'Turret Road', cursive;
    }

    </style>
</head>

<body>
	<header>
      <div class="nav-bar">
        <ul>
          <a href="../img/Cropped Logo.png" target="_blank"><img class="pull-left" id="logo-img" src="../img/Cropped Logo.png"/></a>

          <li><a href="./Videos.html" target="_blank">Videos</a></li>
          <li><a href="../contact/Contact.html" target="_blank">Contact</a></li>
          <li><a href="../about/About.html" target="_blank">About</a></li>
          <li><a href="../index.html" target="_blank">Home</a></li>
        </ul>
      </div>
    </header>
    
    <div class="container-fluid text-center">

      <div class="grid-container">
        

     <div class="video-1">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/NTnuETOQb9A?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>

     <div class="video-1-desc">
      <p>This is a video about the Habitat 67 in Montreal. I edited it AND filmed it! It explains the history very well. test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test 
      test test test test test test test test test test test test test test test test test test test test test test test test 
      test test test test test test test test test test test test test test test test test test test test test test test </p>
     </div>

     <div class="video-2">
      <video width="560" height="315" controls>
       <source src="Website1.mp4" type="video/mp4">
      </video>
     </div>

     <div class="video-2-desc">
      <p>This is the official introduction to the website so it's a MUST WATCH.</p>
     </div>

     <div class="video-3">
      <video width="560" height="315" controls>
       <source src="Cats.mp4" type="video/mp4">
      </video>
     </div>

     <div class="video-3-desc">
      <p>This video is about cats and is edited by me. :)</p>
     </div>

     </div>

   </div>

    
</body>

</html>